{
  "name": "sba308",
  "version": "1.0.0",
  "description": "- [About](#about)\r - [Installing](#installing)\r - [Author](#author)",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server --port=1234 --entry-file=index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cubejs-client/core": "^0.34.37",
    "axios": "^1.6.6",
    "chart.js": "^4.4.1"
  }
}
